<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <p class="title">Task List</p>
      <div id =></div>
    </header>
    <button class="addbutton">Add Tasks</button>
    <p class="todohead">Tasks To Do:</p>
    <div class = "listholder">
      <ul class ="list">
        <li>
          <table class = "table ">
        
            <tr class = "tablerow">
              <td class="tabledata">
                Task1
              </td>
              <td>
                <button class = "delete">Delete</button>
              </td>
              <td>
                <button class = "done">Done</button>
              </td>
            </tr>
          </table>
        </li>
      </ul>
    </div>
    <div class="modal hidden">
      <button class="close-modal">&times;</button>
      
      <p>
        great!!
      </p>
      <p>🎉🎉🎉🎉🎊🎊</p>
    </div>
 
   
 
      

    <script src="file.js"></script>
    <link rel="stylesheet" href="style.css" />
  </body>
</html>
